{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.11.1",
    "highcharts": "^9.0.1",
    "vue": "^2.6.12",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-router": "^3.6.3",
    "vue2-highcharts": "^1.2.5",
    "vuetify": "^2.4.11",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-standard": "^6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "selfsigned": "^1.10.8",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
